DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=benevolat
DB_SYNC=true
MULTER_DEST=./uploads
EMAIL=chatapplication619@gmail.com
PASSWORD=aqwszx123
EMAIL_HOST=smtp-mail.outlook.com
SMTP_PORT=587
APP_NAME=Maroc-Benevolat
