DB_TYPE=postgres
DB_HOST=postgresql-81499-0.cloudclusters.net
DB_PORT=19746
DB_USERNAME=admin
DB_PASSWORD=postgres
DB_NAME=benevolat
DB_SYNC=true
MULTER_DEST=./uploads
EMAIL=chatapplication619@gmail.com
PASSWORD=aqwszx123
EMAIL_HOST=smtp-mail.outlook.com
SMTP_PORT=587
APP_NAME=Maroc-Benevolat
NODE_ENV=production