DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=aqwszx123
DB_NAME=benevolat
DB_SYNC=true
MULTER_DEST=./uploads
EMAIL=chatapplication619@gmail.com
PASSWORD=aqwszx123
EMAIL_HOST=smtp.gmail.com
SMTP_PORT=465
APP_NAME=Maroc-Benevolat
